// Insert your styling here.

.field-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.field-label.label {
  .label-variant(@label-default-bg);
}


/*different form tab designs*/
/*
.tab-content.required-fields.group-report-form.field-group-bootstrap_fieldgroup_nav {
    background: @gray-lighter;
    padding: 10px;
    border: 0;
    color: @link-color;
    border-radius: @input-border-radius;
}
.nav-tabs {
    margin: 0;
    border: 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: @link-color;
  background: @gray-lighter;
  border: 1px solid @gray-lighter;

}

.nav-tabs > li > a:hover {
border-color: #EEE #EEE @gray-lighter;
}

*/


/* Block */

.block-title.block-title {
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    text-transform: uppercase;
    color: @gray-light;
}


/* leaflet styles */
.leaflet-container a {
color: @link-color;
}


.geolocation-address-geocode,
.geolocation-client-location {
  background-color: @link-color;
}
