<?php
/**
 * @file
 * Install, update and uninstall functions for the voipkookoo module.
 *
 */

/**
 * Implements hook_requirements().
 */
function voipkookoo_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime' || $phase == 'install') {
    if (!extension_loaded("curl")) {
      $requirements['kookoo_curl'] = array(
        'value' => $t('PHP Curl not installed.'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("The VoIP KooKoo module requires the PHP Curl extension to be installed."),
      );
    }
    else {
      $requirements['kookoo_curl'] = array(
        'value' => $t('PHP Curl is installed.'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  $requirements['kookoo_curl']['title'] = $t('VoIP KooKoo');
  return $requirements;
}
